http {
    include /etc/nginx/mime.types;

    server {
        listen 3333;

        location / {
            return 200 "hello from proxy23";
        }
    }

    server {
        server_name nginx.test;
        root /data/html;
        # why localhost/rewrite/ work localhost/rewrite is redirect to red
        rewrite /rewrite/ /index.html;

        location /red {
            # root append location to the end result: /data/html/red
            root /data/html;
        }

        location /not-red {
            #alias NOT append location to the end result: /data/html/red
            alias /data/html/red;
        }

        location /spec-name {
            root /data/html;
            #try_files search for specific name/route
            try_files /spec-name/spec-name.html /error.html;
        }

        location ~* /reg/[0-9] {
            root /data/html;
            # dont know why alias not working
            try_files /index.html =404;
        }

        location /redirect/red {
            return 307 /red;
        }

        location /nginx-proxy {
            proxy_pass http://127.0.0.1:3333;
        }

        location /out-proxy {
            proxy_pass "https://nginx.org/";
        }

    }
}

events {}

# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# find . -maxdepth 5 -name sites-enabled
# http {
#     # server {
#     #     listen 8081;
#     #     root /data/upl;

#     #     location / {

#     #     }
#     # }
#     server_tokens off;
#     server {
#         # location / {
#         #     proxy_pass http://localhost:8081;
#         # }

#         location  / {
#             # add_header Content-Type text/plain;
#             # root /data/upl;
#             # try_files $uri $uri/ /hui;
#             proxy_pass "http://localhost:5000";

#         }
#         # why data/upl??? because 
#         location = /red {
#             return 307 about.html;
#         }
        

#         location /some {
#             root /data;

#             # return 200 /index.html;
#         }

#         # rewrite /some /index.html;

#         location ~ \.(gif|jpg|png|webp)$ {
#             root /data/images;
#         }
#     }

#     include       /etc/nginx/mime.types;
#     # default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     #include /etc/nginx/conf.d/*.conf;
# }
