
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # server {
    #     listen 8081;
    #     root /data/upl;

    #     location / {

    #     }
    # }
    server_tokens off;
    server {
        # location / {
        #     proxy_pass http://localhost:8081;
        # }

        location  / {
            # add_header Content-Type text/plain;
            root /data/upl;
            try_files $uri $uri/ /hui;
        }
        # why data/upl??? because 
        location = /red {
            return 307 about.html;
        }

        location /some {
            root /data;

            # return 200 /index.html;
        }

        # rewrite /some /index.html;

        location ~ \.(gif|jpg|png|webp)$ {
            root /data/images;
        }
    }

    include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
